PORT=3000
NODE_ENV=development
API_BASE_URL=https://dev.car.service/api/v1
POSTCODES_BASE_URL=https://api.postcodes.io
SOCKET_URL=ws://ws.car.service:6004/api/v1
GOOGLE_MAPS_API_KEY=AIzaSyCHMSiHBGHU3wrjM_9otTPA1tiHRhpEk4w
ROBOTS_DISALLOW=false
